server {
    listen 80; # Usamos el estándar interno
    
    resolver 127.0.0.11 valid=30s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Solo necesario si tu landing tiene formulario de contacto o login
    location /api/ {
        set $upstream_backend http://${API_HOST}:${API_PORT};
        proxy_pass $upstream_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}